<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
        <title>Chat para EVA</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="socket.io.js"></script>
        
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="css/styles.css">
        
    </head>
    <body style="background: #D6E0F3;">
        <div id='header'>
            <header class="row">
                <nav class="navbar navbar-expand-sm navbar-light col-12">
                    <!-- Brand/logo -->
                    <a class="navbar-brand col-9" href="#">HERRAMIENTA DE AUTORIA</a>
                    
                    <!-- Links -->

                    <span class="navbar-text col-3">
                        JUAN PAREDES PEREZ
                        <img src="./img/usuario.jpg" class="rounded-circle logo"/>
                    </span>
                </nav>

            </header>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-3">
                    <div class="participants">
                        <h5>Participantes: </h5>
                        <div class="listone">
                            <ul id="group_list" class="list-group">
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div id="sms-content">
                            <div id="message-box">
        
                            </div>
                            <div id="form-cont">
                                <form class="form-inline" onsubmit="return addMessage(this)">
                                    <input id="nickname" type="text" placeholder="Nick" />
                                    <textarea id="text-msg" class="form-control" ></textarea>
                                    <input style="margin-left: 4%;" type="submit" class="btn btn-success"/>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="middle-cont">
                        <div class ="col">
                            <p><a href="#" class="text-primary">Ver material de apoyo</a></p>
                        </div>
                        <div class="col">
                            <button type="button" onclick="changeView()" class="btn btn-secondary">Subir presentaciones</button>
                        </div>
                        <div class="col">
                            <form>
                                <div class="form-group form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox"> Listo ?
                                    </label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="participants">
                        <h5>Calificaciones: </h5>
                        <div class="listone" >
                            <ul id="qualification" class="list-group">
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="divisss">
                <div class="col">
                    <h6 >Tiempo de analisis de recurso: <span id="time_a"></span></h6>
                </div>
                <div class="col ">
                    <h6>Tiempo discucion interna grupal: <span id="time_d"></span></h6>
                </div>
                <div class="col">
                    <h6 class="">Tiempo para subir archivo: <span id="time_upload"></span></h6>
                </div>
            </div>
        </div>
    </body>
    <script src="main.js"></script>
</html>
