<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
        <title>Chat para EVA</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
        <script type="text/javascript" src="socket.io.js"></script>
        
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="css/styles.css">
        
    </head>
    <body style="background: #D6E0F3;">
        <div id='header'>
            <header class="row">
                <nav class="navbar navbar-expand-sm navbar-light col-12">
                    <!-- Brand/logo -->
                    <a class="navbar-brand col-9" href="#">HERRAMIENTA DE AUTORIA</a>
                    
                    <!-- Links -->

                    <span class="navbar-text col-3">
                        JUAN PAREDES PEREZ
                        <img src="./img/usuario.jpg" class="rounded-circle logo"/>
                    </span>
                </nav>

            </header>
        </div>
        <div class="container-fluid">
            <h1>BIENVENIDO A LOS RESULTADOS</h1>
            <div class="row justify-content-center">
                <canvas id="myChart" style="width:100%;max-width:400px"></canvas>
                <hr/>
                <canvas id="myChart2" style="width:100%;max-width:400px"></canvas>
            </div>
        </div>
    </body>
    <script src="evaluation.js"></script>
</html>
