<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>AUTHORIGNTOOL</title>
        <meta name="viewport" ccontent="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"-->

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!-- JQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <!-- Slide --> 
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	  	
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

        <!-- Moment-->
        <!--script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.3/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.3/locale/es.min.js"></script-->

        
        
        <!--My scripts-->
        <script type="text/javascript" src="sendActivity.js"></script>
        <script type="text/javascript" src="socket.io.js"></script>
	</head>
	<body style="background: #C4D1EB;">
        <div class="container-fluid wallpaper">
            <header class="row">
                <nav class="navbar navbar-expand-sm navbar-light col-12">
                    <!-- Brand/logo -->
                    <a class="navbar-brand col-9" href="#">HERRAMIENTA DE AUTORIA</a>
                    
                    <!-- Links -->

                    <span class="navbar-text col-3">
                        JUAN PAREDES PEREZ
                        <img src="./img/usuario.jpg" class="rounded-circle logo"/>
                    </span>
                </nav>

            </header>
            
            <section class="row">
                <aside class="col-xs-12 col-sm-12 col-md-2 col-lg-3 ml-2 mt-1 mr-4 mb-5 sidebarr">
                    PARTICIPANTES
                    <div class="col-12 aside_content shadow-sm">
                        <div class="center" id="studentList">
                        </div>
                    </div>
                </aside>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-8 mt-1 mb-5 ml-3 sidebarl" id="formData">
                    CREAR ACTIVIDAD
                    <div class="col-12 form_content shadow">
                        <div class="pt-4">
                            
                            <form id="formi" action="Javascript: send(this)">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="row form-group">
                                            <label for="activityTitle" class="col-5"> Titulo de actividad:</label>
                                            <input type="text" class="form-control col-6" id="acivityTitle" placeholder="Escribe el titulo..." required/>
                                        </div>
                                        <div class="row form-group">
                                            <label for="activityDescription" class="col-5"> Descripción de actividad:</label>
                                            <textarea type="text" class="form-control col-6" id="activityDescription" placeholder="Escribe una descripcion..."></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                            <div class="horizontalLine"></div>
                                    </div>
                                </div>
                                <div class="row mt-1">
                                    <div class="col-6">
                                        <div class="row form-group">
                                            <label for="amountGroup" class="col-10">Cantidad de participantes por grupos:</label>
                                            <select class="form-control col-2" id="amountGroup" name="seleclist1" required>
                                                
                                            </select>
                                        </div>
                                        <div class="row form-group">
                                            <label for="time1"class="col-10">Tiempo de análisis de recurso (min):</label>
                                            <select class="form-control col-2" id="time1" name="seleclist2" required>
                                                
                                              </select>
                                        </div>
                                        <div class="row form-group">
                                            <label for="time2" class="col-10">Tiempo de discusiones internas (min):</label>
                                            <select class="form-control col-2" id="time2" name="seleclist3" required>
                                                
                                              </select>
                                        </div>
                                        <div class="row form-group">
                                            <label for="time3" class="col-10">Tiempo para la creación de Presentación (min):</label>
                                            <select class="form-control col-2" id="time3" name="seleclist14" required>
                                                
                                              </select>
                                        </div>
                                        <div class="row form-group">
                                            <label for="time4" class="col-10">Tiempo extra (min):</label>
                                            <select class="form-control col-2" id="time4" name="seleclist5">
                                                
                                              </select>
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <div class="verticalLine ml-4">
                                        </div>
                                    </div>
                                    <div class="col-5">
                                        <div class="content_upload">
                                            <img src="./img/boton-de-carga.png" class="uploadImage ml-4"/>
                                            <input type="file" class="form-control-file border" id="input_file1" required/>
                                            <!--input type="file" class="form-control-file border" id="input_file2"/>
                                            <input type="file" class="form-control-file border" id="input_file3"/-->
                                        </div>

                                        <div class="content_file">
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                            <div class="horizontalLine"></div>
                                        
                                        
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-6">
                                        <button type="button" class="btn btn-danger">CANCELAR ACTIVIDAD</button>
                                    </div>
                                    <div class="col-6">
                                            <button type="submit" class="btn btn-success float-right" id="btn_send" value="send">CREAR ACTIVIDAD</button>

                                    </div>

                                </div>

                            </form>
                        <div>
                    <div>
                </div>
            </section>
        </div>
	</body>
</html>